@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&family=Roboto:ital,wght@0,300;0,400;0,500;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, 'sans-serif';
}

:root {
    --bg-color: #00244A;
    --color-yellow: #FFE3B9;
    --color-blue: #BCE6F7;
    --color-pure-yellow: #FFC061;
    --icon-color: rgb(255, 255, 255);
    --low-opacity-color: rgba(255, 255, 255, 0.7);
    --footer-color: #001730;
    --transition-1: all 0.175s ease-in-out;
    --transition-2: all 0.750s ease-in-out;
}

main {
    background-color: var(--bg-color);
    z-index: -22;
}

.navbar {
    height: 4rem;
    position: relative;
    background-color: rgba(0, 36, 74, .2);
    transition: top 0.5s ease-in-out;
}

.navbar-scrolled {
    backdrop-filter: blur(5px);
    box-shadow: 0 3px 5px 0 rgba(32, 33, 36, 0.20);
}

.boxs {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
                rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.logo {
    position: absolute;
    left: 3rem;
    width: 7rem;
}

.btn-bars {
    position: absolute;
    top: 0.5rem;
    right: 2rem;
    border-color: var(--color-blue) !important;
}

.icon-btn {
    color: var(--color-blue);
}

.navigation-lists, #hero, .my-name, #about-me, #resume, 
.school-icon, .skills-content, #portfolio, #contact, 
.personal-info, .avatar, .portfolio-content, .content-details, 
.icons, .about-container, .project-links, .portfolio-header, 
.education-header, .skill-header, .plan-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation-lists {
    text-align: center;
}

.nav-link {
    font-size: 0.9rem !important;
    color: var(--color-blue);
    opacity: 0.5;
    font-weight: 300 !important;
    position: relative;
}

.nav-link.active {
    opacity: 1;
    font-weight: 300 !important;
}

.nav-link.active::before,
.nav-link::before {
    content: '';
    position: absolute;
    width: 40%;
    height: 2px;
    border-radius: 2px;
    bottom: 0;
    left: 30%;
    transition: var(--transition-1);
}

.nav-link:hover::before {
    background-color: rgba(255,227,185,0.5);
}

.nav-link.active::before {
    background-color: var(--color-pure-yellow);
}

.nav-item:hover .nav-link.active::before {
    width: 80%;
    left: 10%;
}

.contact-btn .nav-link.active::before {
    background-color: transparent;
}

.contact-btn {
    position: absolute;
    right: 3rem;
}

.contact-btn .nav-link {
    border-style: solid;
    border-width: 1px;
    border-radius: 0;
    border-color: var(--color-blue);
    width: 6rem;
    color: var(--color-blue) !important;
    padding: 0.2rem 0.8rem;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 300;
    opacity: 1;
}

.contact-btn a:hover {
    border-color: var(--color-yellow);
    color: var(--color-yellow) !important;
}

.contact-btn a.active {
    border-color: var(--color-yellow);
    color: var(--color-yellow) !important;
}

.navbar-dark {
    --bs-navbar-active-color: var(--color-yellow) !important;
}

/* Hero Section */
#hero {
    height: 100dvh;
    width: 100%;
    position: relative;
}

.hero-container {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.hero-name-icons {
    display: flex;
    font-size: 1rem;
    gap: 1rem;
    color: var(--color-blue);
    margin-bottom: 0.5rem;
    justify-content: center;
    align-items: center;
    opacity: 0.3;
    transition: var(--transition-1);
    position: relative;
}

.hero-name-icons i:nth-child(3) {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--color-pure-yellow);
}
.hero-name-icons i:first-child, .hero-name-icons i:last-child {
    font-size: 0.7rem;
}

.hero-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.hero-wrapper h1 {
    font-weight: 600;
    background: linear-gradient(90deg, rgba(255,227,185,.5) 0%, rgba(255,192,97,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
}

#text-container {
    color: var(--color-blue);
    font-size: 1.2rem;
    height: 2rem;
    padding: 0px 10px;
    width: auto !important;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

#text-container p {
    color: var(--color-yellow);
    opacity: 1;
    margin: 0 !important;
}

#text {
    white-space: nowrap;
    overflow: hidden;
    width: 0;
    animation: typing 2s steps(40, end);
    color: var(--color-blue);
    opacity: 0.7;
}

@keyframes typing {
    from {
    width: 0;
    }
    to {
    width: 100%;
    }
}

#cursor {
    position: absolute;
    top: 0;
    right: 1.2rem;
    height: 100%;
    width: 2px;
    background-color: var(--color-blue);
    animation: blink-caret 0.75s step-end infinite;
}

@keyframes blink-caret {
    from, to {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    gap: 3rem;
    padding: 0.1rem 0.1rem 0.12rem 0.1rem;
    transition: var(--transition-1);
}

.hero-buttons a {
    border: none !important;
    background-color: var(--color-yellow);
    transition: var(--transition-1);
    padding: 0.4rem 1.8rem;
    text-decoration: none;
    color: #010e1c;
    z-index: 2;
    font-size: 1rem;
}

.hero-buttons:hover {
    padding: 0.1rem 1rem 0.12rem 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.hero-buttons:hover a {
    background-color: var(--color-pure-yellow);
    font-weight: 500;
    padding: 0.4rem 2rem;
    letter-spacing: 0.1rem;
}

.social-icons {
    gap: 0.8rem;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 2rem;
    left: 2rem;
}

.icons {
    width: 2rem;
    height: 2rem;
    text-decoration: none;
    transition: background-color (--transition-1);
}

.social-icons a {
    color: var(--color-blue);
}

.social-icons i {
    transition: var(--transition-1);
    opacity: 0.7;
}

.social-icons .icons:hover {
    cursor: pointer;
    background-color: rgba(188, 230, 247, 0.2);
    border-radius: 50%;
    transform: scale(1.05);
}

.social-icons .icons:hover i {
    opacity: 1;
}

#hero::before, #hero::after {
    content: "";
    position: fixed;
    height: 100%;
    width: 25%;
    background-image: url('img/hero-bg.png');
    background-size: cover;
    opacity: 0.1;
}

#hero::before {
    left: 10%;
}

#hero::after {
    right: 10%;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

/* About Section */
#about-me {
    width: 100%;
    height: auto;
    position: relative;
    padding-top: 4rem;
}

.about-container {
    width: 70%;
    height: 100%;
    padding-top: 3rem;
}

.about-content-1, .about-content-2 {
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(3, 0, 28, 1) 0%, rgba(0,36,74,1) 100%);
    border: none !important;
    border-top: 1px solid var(--color-blue) !important;
    border-radius: 0 !important;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
                rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.animated-element {
    opacity: 0;
    transition: opacity 0.5s ease-in;
}

.animated-element.show {
    opacity: 1;
}  

.about-content-1 h5, .about-content-2 h5 {
    color: var(--color-blue);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
}

.about-content-1 p, .about-content-2 p {
    color: var(--color-blue);
    opacity: 0.7;
    font-weight: 300;
    font-size: 0.9rem;
}

.about-content-2 h5 {
    color: var(--color-yellow);
}

.about-content-1 a, .about-content-2 a {
    padding: 0.3rem 1.5rem !important;
    font-size: 0.8rem !important;
    opacity: 0.8;
    border-radius: 0;
}

.about-content-1 a {
    background-color: var(--color-blue);
}

.about-content-2 a {
    background-color: var(--color-yellow);
}

.about-content-1 a:hover, .about-content-2 a:hover {
    background-color: var(--color-blue);
    opacity: 1;
    color: var(--bg-color);
}

.about-content-2 a:hover {
    background-color: var(--color-yellow);
}

.section-about {
    position: absolute;
    top: 4.2rem;
    left: 0.5rem;
    font-size: 0.7rem;
    color: var(--color-blue);
}

.name-section {
    position: relative;
    opacity: 0.2;
}

.name-section::before, .name-section::after {
    content: '';
    position: absolute;
    height: 80%;
    width: 0.1rem;
    top: 10%;
    border-radius: 1rem;
    background-color: var(--color-pure-yellow);
}

.name-section::before {
    right: -0.2rem;
}

.name-section::after {
    right: -0.4rem;
}

/* Resume Section */

#resume {
    width: 100%;
    height: auto;
    position: relative;
    flex-direction: column;
    transition: var(--transition-2);
    padding-top: 4rem;
}

.education-container {
    height: auto !important;
    width: 70%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.education-content-1, .education-content-2, .education-content-3 {
    height: 6rem;
    width: 70%;
    border: solid 1px rgba(255,192,97, 0.2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    position: relative;
}

.animated-element:nth-child(2) {
    transition: all 0.5s  ease-in-out;
}

.animated-element:nth-child(3) {
    transition: all 0.7s  ease-in-out;
}

.education-container .animated-element:nth-child(2).show {
    margin-left: 15%;
    margin-top: 1rem;
} 

.education-container .animated-element:nth-child(3).show {
    margin-left: 30%;
    margin-top: 1rem;
} 

.school-icon {
    width: 6rem;
    height: 100%;
    background-color: rgba(0, 117, 164, 0.1);
    border-right-color: rgba(255,192,97,.1);
    border-right-width: 1px;
    border-right-style: solid;
}

.school-icon i {
    font-size: 2.2rem;
    color: var(--color-yellow);
    opacity: 0.7;
}

.junior-high, .senior-high, .college {
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 0.5rem 1rem;
    gap: 0.5rem;
}

.junior-high h5, .senior-high h5, .college h5 {
    font-size: 0.9rem;
    color: rgba(188, 230, 247, 0.5);
    font-weight: 300;
    margin: 0;
}

.junior-high h4, .senior-high h4, .college h4 {
    font-size: 0.9rem;
    color: var(--color-yellow);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin: 0;
    letter-spacing: 1px;
    opacity: 0.8;
}

.school-year span {
    color: var(--color-yellow);
    font-weight: 300;
    opacity: 0.5;
}

.section-resume {
    position: absolute;
    top: 4.2rem;
    right: 1rem;
    font-size: 0.7rem;
    color: var(--color-blue);
}

.skills-container {
    height: auto;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.skills-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    width: 8rem;
    height: 7rem;
    background-color: rgba(0, 117, 164, 0.1);
}

.skills-content i {
    font-size: 3rem;
    color: var(--color-yellow);
}

.skills-content h4 {
    color: var(--color-blue);
    font-size: 1rem;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.skills-content img {
    width: 3rem;
}

.education-header, .skill-header, .plan-header {
    width: 70%;
}

.education, .skills, .plan {
    width: max-content;
    margin: 2rem 0rem;
    transition: padding 1s ease-in-out;
    white-space: nowrap;
}

.skills, .plan {
    margin-top: 4rem;
}

.planning {
    padding-bottom: 2rem;
}

.education-header .animated-element.show,
.plan-header .animated-element.show {
    padding-right: 5rem;
}

.skill-header .animated-element.show {
    padding-left: 5rem;
}

/* Portfolio Section */

#portfolio {
    height: auto !important;
    width: 100%;
    flex-direction: column;
    position: relative;
    padding-top: 4rem;
}

.section-portfolio {
    position: absolute;
    top: 4.2rem;
    left: 1rem;
    font-size: 0.7rem;
    color: var(--color-blue);
}

.portfolio-header {
    flex-direction: column;
    margin: 2rem 0;
    text-align: center;
    width: 80%;
}

.portfolio-header .projects, .education, .skills, .plan {
    font-size: 1.2rem;
    color: var(--color-yellow);
    font-weight: 400;
    letter-spacing: 1px;
    border-bottom: solid 1px rgba(0, 117, 164, 0.5);
    padding-bottom: 0.5rem;
}

.education, .skills, .plan {
    border-bottom: solid 10px rgba(255,227,185,0.1);
    padding-bottom: 0;
    line-height: 5px;
}

.portfolio-header .projects {
    width: 100%;
}

.portfolio-header .portfolio-title {
    font-size: 0.9rem;
    color: rgba(0, 117, 164, 0.9);
    font-weight: 400;
    position: relative;
    width: max-content;
    white-space: nowrap;
    margin-top: 0.5rem;
}

.portfolio-container {
    height: auto !important;
    width: 80%;
    margin-bottom: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
}

.portfolio-content {
    height: 13rem;
    position: relative;
    transition: var(--transition-1);
    overflow: hidden;
    border: 1px solid rgba(188, 230, 247, 0.2);
}

.portfolio-content img {
    position: absolute;
    width: 94%;
    height: 90%;
    background-size: cover;
    transition: 0.3s ease-in-out;
}

.content-details {
    padding: 1.5rem 1rem;
    color: var(--bg-color);
    background-color: var(--color-blue);
    height: 93%;
    z-index: 3;
    width: 96%;
    opacity: 0;
    transform: scale(0.8);
    flex-direction: column;
    align-items: flex-start;
    transition: var(--transition-1);
    position: relative;
}

.tech-used {
    content: '';
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.tech-used i:first-child {
    color: #E34F26;
}

.tech-used i:nth-child(2) {
    color: #1572B6;
}

.tech-used i:nth-child(3) {
    color: #F7DF1E;
}

.tech-used i:last-child {
    color: #563D7C;
}

.rps i:last-child {
    color: #F7DF1E;
}

.content-details h2 {
    font-size: 1rem;
}

.content-details h3 {
    font-size: 0.8rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    letter-spacing: 0.175rem;
    line-height: 0.4rem;
    color: rgb(0, 0, 188);
}

.content-details p {
    font-size: 0.8rem;
    margin: 0;
}

.portfolio-content:hover .content-details {
    opacity: 1;
    transform: scale(1);
}

.portfolio-content:hover {
    border: 1px solid rgb(188, 230, 247);
}

.portfolio-content:hover img {
    opacity: 0;
}

.portfolio-content:hover .portfolio-bg {
    filter: blur(5px);
    opacity: 1 !important; 
}

.project-links {
    position: relative;
    justify-content: flex-start;
    margin-top: 0.7rem;
    transition: var(--transition-1);
}

.project-links button {
    padding: 0.2rem 1rem;
    font-size: 0.8rem;
    background-color: var(--bg-color);
    border-radius: 0.2rem;
    border: none;
}

.project-links .repo {
    text-decoration: none;
    color: var(--bg-color);
    font-size: 0.8rem;
    white-space: nowrap;
    position: absolute;
    opacity: 0;
    left: 0;
    transition: 
        left 0.5s ease-in-out,
        opacity 0.5s ease-in-out;
}

.content-details:hover .project-links .repo {
    left: 6.3rem;
    opacity: 1;
}

.repo>i{
    margin-left: 0.3rem;
}

.project-links button>a {
    text-decoration: none;
    color: var(--color-blue);
    opacity: 0.7;
}

.project-links a:hover {
    opacity: 1;
}

.project-links .repo:hover {
    color: #000000;
}

/* Contact Section */
#contact {
    width: 100%;
    min-height: calc(100vh - 3.5rem);
    position: relative;
    padding-top: 4rem;
}

.contact-container {
    width: 80%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form {
    width: 70%;
    position: relative;
    border: 1px solid rgba(188, 230, 247, 0.2);
    padding: 1.5rem 2rem;
}

.form h4, .form span, .form label, .form input, .form textarea {
    color: var(--color-blue);
    font-weight: 300;
}

.form h4 {
    color: rgba(255,227,185,.7);
    letter-spacing: 1px;
    font-weight: 500;
}

.form i {
    color: var(--color-yellow);
    opacity: 0.7;
    font-size: 1.2rem;
}

.form span {
    opacity: 0.7;
}

.form .form-control {
    background-color: rgba(188, 230, 247, 0.1);
    border-radius: 0 !important;
    color: var(--color-blue) !important;
    border: 1px 1px 1px 0px;
    border-color: transparent;
    border-style: solid;
    font-size: 0.9rem;
}

.form .form-control:focus {
    border: solid 1px var(--color-blue) !important;
    box-shadow: none;
    background-color: transparent !important;
}

.email, .phone, .form textarea {
    color: var(--color-blue) !important;
}

#subject_icon {
    border-radius: 0;
    background-color: rgba(188, 230, 247, 0.2);
    border: none !important;
    width: 3rem;
}

#subject_icon>i {
    color: #010e1c;
    opacity: 1;
}

.form textarea {
    overflow: hidden;
    resize: none;
}

.form input::placeholder, .form textarea::placeholder {
    color: var(--color-blue);
    opacity: 0.5;
}

.form-label {
    margin-bottom: 0.3rem !important;
    font-size: 0.9rem;
}

.form button {
    background-color: rgba(255,227,185,.7);
    padding: 0.3rem 1rem;
    border-radius: 0;
    margin-top: 0.2rem;
}

.form button:hover {
    background-color: var(--color-yellow);
    opacity: 0.8;
}

.form button:active {
    border: 1px solid var(--color-yellow) !important;
    color: var(--color-yellow) !important;
    font-weight: 300;
}

.personal-info {
    width: 18rem;
    background-color: rgba(1, 14, 28, 0.3);
    padding: 1.5rem;
    justify-content: flex-start;
    flex-direction: column;
}

.avatar {
    width: 100%;
    padding: 1rem;
    border-bottom: 1px solid rgba(188, 230, 247, 0.2);
}

.avatar img {
    height: 8rem;
    border-radius: 50%;
    border: 0.5px solid rgba(188, 230, 247, 0.1);
    opacity: 1;
    transition: var(--transition-1);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
                rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.info {
    margin-top: 1rem;
    display: flex;
    gap: 0.5rem;
    flex-direction: row;
    justify-content: flex-start;
}

.info .info-icons {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
}

.info i {
    color: var(--color-yellow);
}

.detail span {
    font-size: 0.9rem;
    color: var(--color-blue);
    opacity: 0.8;
}

.info a {
    color: var(--color-blue);
    transition: var(--transition-1);
}

.info a:first-child {
    color: rgb(0, 183, 255);
    text-decoration: none;
}

.detail span a:hover {
    text-decoration: underline;
    color: rgba(0, 183, 255, 0.8);
}

.detail {
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
}

.section-contact {
    position: absolute;
    top: 4.2rem;
    right: 1rem;
    font-size: 0.7rem;
    color: var(--color-blue);
}

#footer {
    height: 3.5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 0rem 3rem;
    background-color: var(--footer-color);
    z-index: 99;
}

#footer .social-icons {
    gap: 1rem;
    margin: 0;
    position: relative;
    flex-direction: row;
    left: 0;
    bottom: 0;
}

.owner p {
    font-size: 0.8rem;
    color: var(--color-blue);
    opacity: 0.4;
    margin: 0;
}
  





@media screen and (max-width: 991px){
    
    .container-fluid {
        --bs-gutter-x: 0rem !important;
    }
    .logo {
        left: 1rem;
        top: 0.8rem;
    }
    .btn-bars {
        right: 1rem;
        top: 0.8rem;
        border: none !important;
        /* border-color: rgba(188, 230, 247, 0.5) !important; */
        padding: 0.25rem 0.5rem !important;
    }
    .navbar {
        height: 3.5rem !important;
        background-color: var(--bg-color) !important;
    }
    .navigation-lists {
        margin-top: 2.9rem;
        position: relative;
        height: calc(100vh - 2.9rem);
        width: 100%;
        background-color: var(--bg-color);
        transition: var(--transition-1);
        border-bottom: 1px solid rgba(0, 183, 255, 0.5);
        flex-direction: column;
    }
    .nav-link {
        font-size: 1rem !important;
    }
    #hero {
        flex-direction: column;
    }
    .social-icons {
        flex-direction: row;
        position: relative;
        left: 0;
    }
    .about-container {
        flex-direction: column;
        width: 80%;
    }
    .contact-btn {
        position: relative;
        right: 0;
        margin-top: 2rem;
    }
    .contact-btn a {
        font-size: 1rem !important;
    }
    .navbar-dark .btn-bars {
        --bs-navbar-color: rgba(188, 230, 247, 0.7) !important;
        font-size: 1rem !important;
    }
    .navbar {
        --bs-navbar-toggler-focus-width: 0.1rem !important;
    }
    .navbar-collapse {
        transition: var(--transition-1);
    }
    .navbar-brand {
        padding: 0 !important;
    }
    .education-content-1, .education-content-2, .education-content-3 {
        margin: 0;
        width: 100%;
        height: 5rem;
    }
    .junior-high h5, .senior-high h5, .college h5 {
        font-size: 0.8rem;
        white-space: nowrap;
    }
    #contact {
        padding-top: 2rem;
    }
    .form {
        width: 100%;
        margin-top: 0;
    }
    .contact-container {
        flex-direction: column;
        gap: 2rem;
        margin-bottom: 2rem;
    }
    .personal-info{
        width: 100%;
        flex-direction: column;
    }
    .portfolio-title {
        font-size: 0.8rem !important;
        width: auto !important;
        white-space: normal !important;
    }
    .education-container {
        width: 80%;
    }
    .card {
        padding: 0.5rem !important;
    }
    .education-container .animated-element:nth-child(2).show {
        margin-left: 0;
    } 
    .education-container .animated-element:nth-child(3).show {
        margin-left: 0;
    }
    .school-icon {
        width: auto;
        height: auto;
        background-color: transparent;
        border: none;
        position: absolute;
        top: 0.5rem;
        left: 1rem;
    }
    .school-icon i {
        font-size: 0.75rem;
    }   
    .junior-high, .senior-high, .college {
        width: auto;
        padding: 1rem;
    }
    .school-year {
        margin-left: 1.2rem !important;
    }    
    .junior-high h4, .senior-high h4, .college h4 {
        letter-spacing: 1px;
    }
    .skills-container, .education-header, .skill-header, .plan-header {
        width: 80%;
    }
}

@media screen and (max-width: 500px) {

    #main {
        overflow: hidden;
    }
    #hero {
        flex-direction: column;
    }
    #text-container {
        font-size: 1rem;
    }
    .hero-container {
        width: 100%;
    }
    .hero-wrapper h1 {
        font-size: 2rem;
    }
    .hero-name-icons {
        font-size: 1rem;
    }
    .my-projects {
        padding: 0.2rem 1rem;
    }
    .my-projects a {
        text-align: center;
        padding: 0.35rem 0.5rem;
    }
    #about-me {
        height: auto !important;
        width: 100%;
    }
    .about-container {
        width: 90% !important;
    }
    .card-title {
        font-size: 1rem !important;
        white-space: nowrap;
    }
    .card-text {
        font-size: 0.85rem !important;
    }
    .education-container {
        width: 90%;
    }
    .education-content-1, .education-content-2, .education-content-3 {
        height: auto !important;
        line-height: 1rem;
    }
    .card {
        padding: 0.5rem !important;
    }
    .education-container .animated-element:nth-child(2).show {
        margin-left: 0;
    } 
    .education-container .animated-element:nth-child(3).show {
        margin-left: 0;
    }
    .school-icon {
        width: auto;
        height: auto;
        background-color: transparent;
        border: none;
        position: absolute;
        top: 1rem;
        left: 1rem;
    }
    .school-icon i {
        font-size: 0.75rem;
    }   
    .junior-high, .senior-high, .college {
        width: auto;
        padding: 1rem;
    }
    .school-year {
        margin-left: 1.2rem !important;
    }    
    .junior-high h4, .senior-high h4, .college h4 {
        letter-spacing: 1px;
        white-space: nowrap;
    }
    .education-header, .skill-header, .plan-header {
        width: 90%;
        text-align: center !important;
    }
    .education, .skills, .plan {
        width: 100%;
        margin: 2rem 0 1rem 0;
        font-size: 1rem;
        padding: 0.5rem 0 !important;
    }
    .skill-header h4 {
        padding-left: 0;
    }
    .education, .plan {
        padding-right: 0;
    }
    .education, .skills, .plan {
        border-bottom: solid 1px rgba(255,227,185,0.1);
        line-height: 1rem;
        padding-bottom: 0.5rem;
    }
    .planning {
        padding-bottom: 0;
    }
    .skills-container {
        width: 90%;
    }
    .skills-content {
        width: 5rem;
        height: 5rem;
        justify-content: space-around;
        padding: 0.5rem;
    }
    .skills-content i {
        font-size: 2rem;
    }
    .skills-content h4 {
        font-size: 0.8rem;
        white-space: nowrap;
    }
    .skills-content img {
        width: 2rem;
    }
    .portfolio-container {
        margin-bottom: 0;
    }
    .portfolio-header {
        margin-top: 2rem;
        margin-bottom: 1rem;
    }
    .portfolio-header .projects {
        font-size: 1rem;
    }
    .portfolio-header .portfolio-title {
        display: none;
    }
    .portfolio-container {
        width: 90% !important;
    }
    .form {
        width: 100%;
        padding: 1.5rem 1rem;
    }
    .contact-container {
        width: 90%;
        padding-top: 4rem;
    }
    .form h4 {
        width: 100%;
        border-bottom-color: rgba(188, 230, 247, 0.2);
        border-bottom-width: 1px;
        border-bottom-style: solid;
        padding-bottom: 0.5rem;
        font-weight: 500;
    }
    .form span {
        white-space: nowrap;
    }
    #footer {
        padding: 0 1.5rem;
    }
    #footer .social-icons {
        position: relative;
        bottom: 0;
        gap: 0.5rem;
        margin-bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}